<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: rgb(202, 167, 202);
    }
    footer{
        width: 100%;
        position: absolute;
        bottom: 0;
        background: linear-gradient(to right,#00093c,#2d0b00);
        color: #fff;
        padding: 100px 0 30px;
        border-top-left-radius: 125px;
        font-size: 13px;
        line-height: 20px;
    }
    .row{
        width: 85%;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        align-items: flex;
        justify-content: space-between;
    }
    .col{
        flex-basis: 25%;
        padding: 10px;
    }
    .logo{
        width: 80px;
        margin-bottom: 30px;
    }
    .col h3{
        width: fit-content;
        margin-bottom: 40px;
        position: relative;
    }
    .email-id{
        width: fit-content;
        border-bottom: 1px solid #ccc;
        margin: 20px 0;
    }
    ul li{
        list-style: none;
        margin-bottom: 12px;
    }
    ul li a{
        text-decoration: none;
        color: #c06d1f;

    }
    form.far{
        font-size: 18px;
        margin-right: 10px;
    }
    form input{
        width: 100%;
        background: transparent;
        color: #ccc;
        outline: none;
    }
    form button{
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
    }
    form button .fas{
        font-size: 16px;
        color: #c06d1f;
    }
</style>
<body>
    <footer>
        <div class="row">
            <div class="col">
                <img src="../photos/logo.jpg"> <class="logo">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti quisquam itaque,<br>
                     sequi quibusdam excepturi adipisci esse rem voluptas ipsa iusto<br>
                      blanditiis at quidem, laudantium error. Velit quidem voluptatum asperiores quos!

                </p>
            </div>
            <div class="col">
                <h3>office</h3>
                <p>ITPL Road</p>
                <p>Whitefield, Bangalore</p>
                <p>Karnataka, PIN 560066, India</p>
                <p class="email-id">mharani602@gmail.com</p>
                <h4>+91 - 0123456789</h4>
            </div>
            <div class="col">
                <h3>Links</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Features</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="col">
                <h3>Newsletter</h3>
                <form>
                    <i class="far fa-envelope"></i>
                    <input type="email" placeholder="Enter your email id" required>
                    <button type="submit"><i class="fans-fa-arrow-right"></i></button>
                    </form>
                    <div class="social-icons">
                         <i class="fab fa-facebook-f"></i>
                         <i class="fab fa-twitter"></i>
                         <i class="fab fa-whatsapp"></i>
                         <i class="fab fa-U tube"></i>

                    </div>
                    <input type="email" placeholder="Enter your email id" required>
                </form>
            </div>
            
        </div>
    </footer>
</body>
</html>